# larger numbers = more verbose
verbosity = 0

save_all_maps = false

max_steps = 100

n_particles = 100
particles_per_feature = 100

# GM reduction parameters
min_weight = 0.0001
min_separation = 6.0

# clamp velocity values
max_velocity = 5.0 ;

# clamp range values
min_range = 0.5 ;

# resampling threshold
min_neff = 0.75 ;

# probability of survival
ps = 0.9

# prior distribution for calibration components
prior : {
    cartesian : {
        x : {mean = 0.0 ; std = 0.0};
        y : {mean = -50.0 ; std = 0.0};
        z : {mean = -3.0 ; std = 3.0};
        vx : {mean = 0.0 ; std = 0.0};
        vy : {mean = 0.0 ; std = 0.0};
        vz : {mean = 0.0 ; std = 0.0};
    }

    angular : {
        x : {mean = 0.3927 ; std = 0.00};
        y : {mean = 0.1 ; std = 0.1};
        z : {mean = 0.0 ; std = 0.0};
        vx : {mean = 0.0 ; std = 0.00};
        vy : {mean = 0.0 ; std = 0.00};
        vz : {mean = 0.0 ; std = 0.00};
    }
}

# camera motion model
camera_motion_model : {

    cartesian : {
        ax = 0.0
        ay = 0.00
        az = 0.15
    }

    angular : {
        ax = 0.0000
        ay = 0.001
        az = 0.000
    }
}


# feature motion model parameters
feature_motion_model : {
    ax = 0.05
    ay = 0.05
    az = 0.1
}

# measurement model parameters
measurement_model : {
    fx = -895.6561
    fy = -891.2656
    u0 = 400.0
    v0 = 300.0
    std_u = 5.0
    std_v = 5.0
    lambda = 10.0001
    pd = 0.95
}

birth : {
    w0 = 0.000001 ;
    d0 = 8.0
    vu0 = 0.0
    vv0 = 0.0
    vd0 = 0.0
    var_d0 = 2.0
    var_vu0 = 6.0
    var_vv0 = 6.0
    var_vd0 = 0.05
}
